# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#   - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

my_dict = {"alex": 24, "Ivan": 25, "Gleb": 26}
print(my_dict)
print(my_dict['Ivan'])
my_dict["Max"] = 17
print(my_dict['Max'])
my_dict.update({'Roma': 50, 'Jon': 30})
a = my_dict.pop('alex')
print(a)
print(my_dict)

my_set = {1, 2, 3, 4, 5, 1, 2, "hi", 4.5, 5, 4, "hi"}
print(set(my_set))
my_set.add(6)
my_set.add('world')
my_set.discard(2)
print(my_set)
