# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
#
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
#
# Примечания:
# Для вывода значений на экран используйте функцию print(a, b, c), где a, b, c - данные которые выводятся на экран.
# Для названия переменных используйте только: латинские буквы, не начинайте запись с числа, пишите в змеином регистре(разделяя слова символом '_')
# Пробелы между словами и символами ':' ',' можно ставить на своё усмотрение.

Quantiti = 12
print ("Количество выполненных ДЗ =", Quantiti, "шт")
time = 1.5
print("количество затраченных часов =",time)
course = "python"
print ("название курса -", course)
timeOfHoweWorkInMinuts = (time * 60) / Quantiti
timeOfHomework = time / Quantiti
print("среднее время выполнения задачи", timeOfHoweWorkInMinuts, "мин")

print("Курс:",course, ",Всего задач:", Quantiti, ",затрачено часов:",time, ",среднее время выполнения",timeOfHomework, "часа")